$k-h1: #2A2A2A
$k-h2: black
$k-h3: black
$k-h4: black
$k-h5: black
$k-h6: black

$k-przycisk-tekst: white
$k-przycisk-tekst-hover: black
$k-przycisk-tlo: #FFAA00

$k-tekst-ciemny-1: #3A3A3A
$k-tekst-ciemny-2: #FFAA00

$k-tekst-jasny-1: white
$k-tekst-jasny-2: #c3c3c3

$k-tlo-1: white
$k-tlo-2: #EFEFEF
$k-tlo-3: #0E0E0E

$k-menu: white

$padding-bloki: 125px 25px

//*******************************************

html, body
  height: 100%
  width: 100%

h1
  color: $k-h1

h2
  color: $k-h2

h3
  color: $k-h3

h4
  color: $k-h4

h5
  color: $k-h5

h6
  color: $k-h6

p
  color: $k-tekst-ciemny-1

#przycisk
  background-color: $k-przycisk-tlo
  color: $k-przycisk-tekst

#przycisk:hover
  color: $k-przycisk-tekst-hover
  cursor: pointer

.schowany-dol
  opacity: 0
  transform: translateY(30px)
  transition: 1s ease-in-out

.schowany-bok
  opacity: 0
  transform: translateX(-30px)
  transition: 1s ease-in-out

.aktywny
  opacity: 1
  transform: translateY(0px)

a
  color: $k-tekst-jasny-1

//**************************************************

.nav-link:hover
  color: $k-tekst-ciemny-2 !important

.nawigacja
  position: fixed
  z-index: 550

.nawigacja-on
  background-color: $k-tlo-3
  transition: .2s

.nawigacja-off
  background-color: rgba(0,0,0,0)
  transition: .2s
  position: fixed
  z-index: 550


#naglowek
  width: 100%
  height: 100%
  background: url('../img/3-2.png') center center no-repeat fixed
  background-size: cover
  min-height: 600px

#naglowek-tlo
  width: 100%
  height: 100%
  align-items: center
  display: flex

#naglowek-tekst
  margin: 0 auto
  text-align: center
  h1
    font-weight: bold
    text-transform: uppercase
    color: $k-tekst-jasny-1
  p
    font-weight: 450
    color: $k-tekst-jasny-2

//*********************************************************

#o-mnie
  padding: $padding-bloki
  align-items: center
  display: flex

#o-mnie-zdj
  img
    border-radius: 2px

#o-mnie-opis
  div

//*********************************************************

#techniki
  padding: $padding-bloki
  text-align: center
  overflow: hidden
  background-color: $k-tlo-2

#techniki-tytul
  padding: 0px 0px 50px 0px

#nazwa
  padding: 10px 0px

#tech .row
  margin: 25px 0px

//************************************************************

#prace-box
  background-color: $k-tlo-1
  padding: $padding-bloki
  overflow: hidden

  #prace-naglowek
    padding: 0px 0px 50px 0px
    text-align: center

  .row
    display: flex
    justify-content: center
    .zdjecie
      overflow: hidden
      img
        transition: .3s

    .card-body
      background-color: $k-tlo-2
      margin-bottom: 25px
      transition: .3s

    .zdjecie:hover
      cursor: pointer
      filter: grayscale(100%)

    .zdjecie:hover img
      transform: scale(1.1)

    .zdjecie:hover + .card-body
      background-color: $k-tekst-ciemny-2

    .card-text
      text-align: center


#overlay
  background: rgba(172, 206, 255, 0.8)
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  display: none
  text-align: center

#overlay img
  position: relative
  top: 130px
  width: 90%
  border: none
  display: none
  overflow: hidden

.tlo
  display: none
  width: 90%
  height: 80%
  background-color: rgba(0,0,0,0.8)
  position: fixed
  top: 10%
  left: 5%
  z-index: 20
  padding-top: 40px
  box-sizing: border-box
  overflow-y: auto

.tlo img
  max-width: 90%
  overflow: scroll
  margin-right: auto
  margin-left: auto
  display: block

//********************************************************

#kontakt
  background-color: $k-tlo-3
  padding: $padding-bloki
  color: $k-tekst-jasny-2

  p
    color: $k-tekst-jasny-2
    flex-basis: 100%

  #kontakt-naglowek
    text-align: center
    padding: 0px 0px 50px 0px
    h1
      color: $k-tekst-jasny-1

  #kontakt-dane
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: center
    margin: 50px 0px

  #kontakt-formularz


  #stopka
    padding-top: 100px
    margin-bottom: -100px
    text-align: center
